NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=4fnSsu7tpWCljeOUCwbA4O1pt4xzG2na5yAQb9s8uC4=
GITHUB_ID=6e32354074860ccfc228
GITHUB_SECRET=7b6e910d88229488690e3034d135d9631a6cf088
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Demo url
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=